.social {
    display: grid;
    grid-template-columns: 1fr;
}

.social .card {
    display: grid;
    grid-template-columns: auto minmax(0, 1fr);
    border: 0.1em solid #D5D5D5;
    background: #F7F7F7;
    border-radius: 5px;
    padding: 15px 20px;
    column-gap: 15px;
    margin-bottom: 20px;
}

.social .icon {
    background: #7477BF;
    border-radius: 50%;
    display: flex;
    align-self: center;
    height: 60px;
    width: 60px;
}

.social .icon img {
    padding: 15px;
}

.social .info {
    display: flex;
    flex-direction: column;
}
.social .info h3 {
    color: #6366B7;
    font-weight: 600;
    margin: 0;
    font-size: 1em;
}

.social .info p {
    margin: 0;
    color: #777777;
    font-size: 2.5em;
    line-height: 1;
    font-weight: 200;
}